sonar.organization=jmrplens
sonar.projectKey=jmrplens_jmrp.io

# Source code location
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (adjust as needed)
sonar.exclusions=dist/**,node_modules/**,public/**,**/*.d.ts
sonar.coverage.exclusions=**

# Javascript/Typescript specific
# This is crucial: It tells Sonar where to find the lcov report (if you run tests)
# and ensures it uses the installed tsconfig for resolution
sonar.typescript.tsconfigPath=tsconfig.json

# Quality Gate - Fail on new issues
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# New Code Definition
sonar.newCode.referenceBranch=main
