sonar.organization=jmrplens
sonar.projectKey=jmrplens

# Source code location
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (adjust as needed)
sonar.exclusions=dist/**,node_modules/**,public/**,**/*.d.ts

# Javascript/Typescript specific
# This is crucial: It tells Sonar where to find the lcov report (if you run tests)
# and ensures it uses the installed tsconfig for resolution
sonar.typescript.tsconfigPath=tsconfig.json
